<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBW-Tx-6hz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Presentation View Controller-->
        <scene sceneID="Ka5-Ka-xCU">
            <objects>
                <viewController id="CBW-Tx-6hz" customClass="CustomPresentationViewController" customModule="TransitionStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dis-mK-DAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-4U-h5B">
                                <rect key="frame" x="132.5" y="414.5" width="149" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="LnV-yC-HQC" kind="presentation" id="417-IF-WXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vzw-4U-h5B" firstAttribute="centerX" secondItem="dis-mK-DAs" secondAttribute="centerX" id="Tof-EC-a5s"/>
                            <constraint firstItem="Vzw-4U-h5B" firstAttribute="centerY" secondItem="dis-mK-DAs" secondAttribute="centerY" id="ujb-0e-Kge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpC-4r-UyI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3b-iI-hic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwm-R7-Gx1">
            <objects>
                <viewController id="LnV-yC-HQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa0-pB-dSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-vN-fDg">
                                <rect key="frame" x="173.5" y="403" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaT-vN-fDg" firstAttribute="centerX" secondItem="sa0-pB-dSA" secondAttribute="centerX" id="f9I-8L-2Q1"/>
                            <constraint firstItem="OaT-vN-fDg" firstAttribute="centerY" secondItem="sa0-pB-dSA" secondAttribute="centerY" id="ngn-VI-Dqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhP-wO-y31"/>
                    </view>
                    <navigationItem key="navigationItem" id="m8g-VH-9ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwB-S0-uQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="82"/>
        </scene>
    </scenes>
</document>
